{
  "name": "tamtamme-common",
  "version": "0.0.13",
  "description": "TamTamMe Common Libraries",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=6.3.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [],
  "homepage": "https://github.com/alexandreroba/tamtamme-common",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexandreroba/tamtamme-common.git"
  },
  "bugs": {
    "url": "https://github.com/alexandreroba/tamtamme-common/issues"
  },
  "author": "Alexandre Roba",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "foreman": "^1.4.1",
    "log4js": "^0.6.38",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "redis": "^2.6.2",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
